{
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.clearPreviousOutput": true,

  "code-runner.executorMap": {
    "c": "clang -std=c11 -Wall -Wextra -O2 \"$fileName\" -o \"$fileNameWithoutExt\" && \"./$fileNameWithoutExt\"",
    "cpp": "clang++ -std=c++17 -Wall -Wextra -O2 \"$fileName\" -o \"$fileNameWithoutExt\" && \"./$fileNameWithoutExt\""
  }
}



